{
  "pack.cib.name": "CIB Pack",
  "pack.cib.desc": "CIB GUN Pack.",
  "cib.gun.galilace.name": "IMI Galil ACE-22",
  "cib.gun.qbz951.name": "QBZ 95-1",
  "cib.gun.origin12.name": "Origin-12",
  "cib.gun.p250.name": "SIG-P250",
  "cib.gun.sig556.name": "SIG-556",
  "cib.gun.ssg08.name": "SSG-08",
  "cib.gun.negev.name": "IMI NEGEV（create）",
  "cib.gun.m4.name": "M4 URGI",
  "cib.gun.galil.name": "IMI Galil ARM",
  "cib.gun.usp.name": "HK-USP",


  "cib.gun.galil.desc": "A very good gun, expensive and bulky, not as cheap as the M16",
  "cib.gun.negev.desc": "Dry Peek negev，Victory Acceleration(Currently not fully reset, only created and obtained)",
  "cib.gun.origin12.desc": "New Concept Flame Magic Wand",
  "cib.gun.qbz951.desc": "Lightweight and flexible, slow firing rate",
  "cib.gun.ssg08.desc": "Can you spin this gun with your head down？",
  "cib.gun.p250.desc": "King of Cost Performance for Pistols",
  "cib.gun.usp.desc": "Very good weapon, love comes from Counter Strike 2",
  "cib.gun.galilace.desc": "How did they make plastic handguards heavier than metal？",
  "cib.gun.m4.desc": "Are you intentionally finding fault by reading it as URG1？",
  "cib.gun.sig556.desc": "A fan who inherits the spirit of the original work (referring to AK fans)"
}