{
  "oldgun.name":"old gun pack",
  "oldgun.desc":"Just a old gun pack",
  "old Gun.gun.ppsh41.name":"PPSH41 Submachine gun",
  "old Gun.gun.stg.name":"STG44 Assault rifle",
  "old Gun.gun.p08.name":"P08 Luger pistol",
  "oldgun.gun.m1903.name":"M1903 rifle",
  "oldgun.gun.m3.name":"M3 Submachine gun",
  "oldgun.gun.sten.name":"STEN Submachine gun",
  "oldgun.gun.m1.name":"M1 Garand ",
  "oldgun.gun.mg34.name":"MG34 machine gun",
  "oldgun.gun.lee.name":"Lee-Enfield MKIII NO.1",
  "oldgun.gun.bar.name":"Browning M1918",
  "oldgun.gun.g43.name":"Gewehr 43",
  "oldgun.gun.p38.name":"Walther P38 pistol",
  "oldgun.gun.38type.name":"Type 38 rifle",
  "oldgun.gun.m1891.name":"M1891/30 Mosin-Nagant",
  "oldgun.gun.mas36.name":"MAS-36 rifle",
  "oldgun.gun.pf60.name":"Panzerfaust 60",
  "oldgun.attachment.m1905.name":"M1905 Bayonet(for M1903 rifle)",
  "oldgun.attachment.m1_bayonet.name":"M1 Bayonet(for M1 Garand)",
  "oldgun.attachment.p1907.name":"Pattern 1907 Bayonet(for Lee-Enfield)",
  "oldgun.attachment.m1891_bayonet.name":"M1891/30 Bayonet(for Mosin-Nagant)",
  "oldgun.attachment.type_30.name":"Type 30 bayonet(for japanese gun)",
  "oldgun:attachment.zf4.name":"ZF4 scope",
  "oldgun.ammo.pf60_ammo.name":"Panzerfaust 60(spare)"
  }